\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Practical 2: Half Bridge Power Supply}{2}
\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Number of Primary Turns of the Transformer}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Number of Secondary Turns of the Transformer}{4}
\contentsline {section}{\numberline {3}Practical 3: Control of the Half Bridge Power Supply}{5}
\contentsline {subsection}{\numberline {3.1}Theoretical Analysis: Transfer Function}{6}
\contentsline {subsubsection}{\numberline {3.1.1}State Variable Representation}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Model Dynamics}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Laplace Transform}{8}
\contentsline {subsection}{\numberline {3.2}Theoretical Analysis: Difference Amplifier}{9}
\contentsline {subsection}{\numberline {3.3}Theoretical Analysis: Lead Compensator}{10}
\contentsline {subsection}{\numberline {3.4}Simulation: Transfer Function}{11}
\contentsline {subsection}{\numberline {3.5}Simulation: Lead Compensator}{12}
\contentsline {subsection}{\numberline {3.6}Component Design}{14}
