\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical 2: Half Bridge Power Supply}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of the half-bridge power supply. Credit Prof. DT. Mouton}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half-Bridge Power Supply Specifications}}{2}}
\newlabel{Half-Bridge Power Supply Specifications}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Number of Primary Turns of the Transformer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage of the Primary Winding and The Rate of Change of Flux}}{3}}
\newlabel{default}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Number of Secondary Turns of the Transformer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical 3: Control of the Half Bridge Power Supply}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Half-Bridge Power Supply Specifications}}{5}}
\newlabel{Half-Bridge Power Supply Specifications}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of control loop. Credit Prof. DT. Mouton}}{5}}
\newlabel{default}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Analysis: Transfer Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Variable Representation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Dynamics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Laplace Transform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis: Difference Amplifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of the difference amplifier. Credit Prof. DT. Mouton}}{9}}
\newlabel{default}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Analysis: Lead Compensator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram of the lead compensator. Credit Prof. DT. Mouton}}{10}}
\newlabel{default}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation: Transfer Function}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of the transfer function $G_1(s)$}}{11}}
\newlabel{default}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation: Lead Compensator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root locus of the system (open loop (left) and closed loop (right))}}{12}}
\newlabel{default}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root locus of the system (open loop (left) and closed loop (right))}}{13}}
\newlabel{default}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Component Design}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lead Compensator and Differential Amplifier Component Specifications}}{14}}
\newlabel{Half-Bridge Power Supply Specifications}{{3}{14}}
